# Myrina

./: Myrina.sln
Myrina Setup/: Myrina Setup.aip  Myrina Setup.aiproj  Myrina Setup.vdproj
Myrina.Installer/: Myrina.Installer.vdproj
MyrinaUI/: App.xaml  App.xaml.cs  EC2Utility.cs  EventSystem.cs  MessageBox.xaml  MessageBox.xaml.cs  MyrinaUI.csproj  Program.cs  ViewLocator.cs  linux_build.sh  macos_build.sh
MyrinaUI/Converters/: NegativeStringToBoolConverter.cs  StringToBoolConverter.cs
MyrinaUI/Models/: EC2AmiModel.cs  EC2AvailabilityZoneModel.cs  EC2InstanceModel.cs  EC2SubnetModel.cs  EC2Utility.cs  EC2UtilityModel.cs
MyrinaUI/Services/: EC2Service.cs  EventSystem.cs  Events.cs  SettingsService.cs  ViewFinder.cs
MyrinaUI/Themes/: DataGrid.xaml  MyrinaDark.xaml  RoundButton.xaml  TabItem.xaml  TrapButton.xaml
MyrinaUI/ViewModels/: .LogViewModel.cs.swp  DataGridViewModel.cs  InstanceInfoViewModel.cs  LaunchParamsViewModel.cs  LogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MyrinaUI/Views/: AWSInstanceView.xaml  AWSInstanceView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  InstanceInfoView.xaml  InstanceInfoView.xaml.cs  LaunchParamsView.xaml  LaunchParamsView.xaml.cs  LogControl.xaml  LogControl.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MyrinaUI_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
