<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <!-- <PublishTrimmed>true</PublishTrimmed>-->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon />
    <StartupObject>MyrinaUI.Program</StartupObject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>Myrina</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Themes\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Amazon_EC2_36x36.png" />
    <AvaloniaResource Include="Assets\collapse.png" />
    <AvaloniaResource Include="Assets\expand.png" />
    <AvaloniaResource Include="Assets\bar_texture.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.0-preview9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-preview9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0-preview9" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.70" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.140.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
    <ItemGroup>
    <None Update="Themes\TrapButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\TabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DataGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InstanceInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LaunchParamsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsView.xaml">
      <Generator>MSBuild:compile</Generator>
    </None>
    <None Update="Themes\*.xaml" />
  </ItemGroup>
</Project>
